server {
	listen 8080;
	listen [::]:8080;


	location /story {
		proxy_pass http://127.0.0.1:3002/api/story;

	}
	location /post{
		proxy_pass http://127.0.0.1:3005/api/post;
	}
	location /auth{
		proxy_pass http://127.0.0.1:3000/api/auth;
	}
}
