server {
	listen 8080;
	listen [::]:8080;

	root /var/www/html;
    index index.html;
	
	location /story {
		proxy_pass http://story-service:3002/api/story;
	}
	location /post{
		proxy_pass http://status-service:3001/api/post;
	}
	location /auth{
		proxy_pass http://account-service:3000/api/auth;
	}
}
